<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dodomall_best</title>

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- 폰트어썸 -->
    <script
      src="https://kit.fontawesome.com/df1b18aebb.js"
      crossorigin="anonymous"
    ></script>

    <!-- 부트스트렙 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- 리셋 css -->
    <link rel="stylesheet" href="resetcss.css" />

    <!-- 메인 css -->
    <link rel="stylesheet" href="style.css" />

    <!-- 쿼리 -->
    <script src="jquery.min.js"></script>
    <!-- 메인 js -->
    <script src="shop.js"></script>
  </head>
  <body>
    <div id="header"></div>
    <style>
      .layout_frame {
        padding: 30px 0px;
      }
      .layout_frame .layout_frame_inner {
        position: relative;
        width: 1200px;
        margin: 0px auto;
        padding-bottom: 0px;
      }
      .layout_noframe .layout_frame_inner {
        padding-bottom: 60px;
      }
    </style>
    <div class="layout_noframe" style="background: #fafafa">
      <div class="layout_frame_inner">
        <style>
          .today_bg {
            background: url(img/3077380615_7wTLzPjn_new_bg.png);
            height: 234px;
            margin-bottom: 20px;
          }
          .today_bg .tit {
            display: none;
            font-size: 16px;
            padding-left: 20px;
            letter-spacing: -1px;
            text-align: center;
            margin-top: 10px;
          }
          .today_bg .sub_tit {
            display: none;
            font-size: 30px;
            text-align: center;
            padding-top: 70px;
          }
          .today_bg .sub_tit b {
            color: #e61b62;
          }
          .today_bg .sub_tit span {
            color: #2f6291;
          }
          .today_list .sicon {
            display: none;
            position: relative;
            margin-bottom: 20px;
          }
          .today_list .sicon img {
            height: 35px;
            display: block;
            margin: 5px auto;
          }
          .today_list .sicon ul {
            overflow: hidden;
            margin: 0 0px;
            padding-top: 15px;
          }
          .today_list .sicon ul li {
            float: left;
            position: relative;
            width: 10%;
            margin-bottom: 15px;
            text-align: center;
            margin-top: -1px;
          }
          .today_list .sicon ul li:nth-child(1) {
            margin-left: 0px;
          }
          .today_list .sicon ul li a.on {
            border: solid 1px #e83862;
            color: #e83862;
          }
          .today_list .sicon ul li a {
            display: block;
            font-size: 12px;
            line-height: 17px;
            color: #16181a;
            letter-spacing: -0px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #f0f2f5;
          }
          .today_list .sicon ul li a:hover {
            color: #e83862;
          }
          #category_menu a:nth-child(3) {
            border-bottom: 3px solid #e83862;
            margin-bottom: 10px;
            box-sizing: border-box;
            color: #e83862;
            height: 44px;
          }
          #right_banner {
            margin: 350px -740px 0px 0px;
          }
          /* 상품로드 */
          .loading_wait {
            display: none;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
          }
          .loading_wait img {
            display: block;
            margin-bottom: 10px;
            margin: 20px auto;
            font-weight: bold;
          }
          .loading_wait span {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 26px;
            font-weight: bold;
          }
          .loading_wait p {
            font-size: 15px;
            margin: 10px;
            font-weight: bold;
          }
        </style>
        <div class="today_bg">
          <div class="sub_tit fotm">
            <b>06</b>월 <b>01</b>일 <span>오픈</span>하는 <b>신규상품</b>을
            만나보세요
          </div>
          <div class="tit fotl">매일 매일 기대되는 프라이스박스 신규상품</div>
        </div>
        <div class="today_list layout_inner">
          <div class="sicon">
            <ul>
              <li>
                <a data-category_id="" class="on"
                  ><img
                    src="./skin/nfor/img/index_sicon10.png"
                    alt="전체"
                  />전체</a
                >
              </li>
              <li>
                <a data-category_id="001A"
                  ><img
                    src="./data/category/3077380615_QVxiRekp_EAB3BCEC9DBC.png"
                    alt="과일"
                  />과일</a
                >
              </li>
              <li>
                <a data-category_id="002A"
                  ><img
                    src="./data/category/3077380615_d84RZXYz_ECB184EC868C.png"
                    alt="채소"
                  />채소</a
                >
              </li>
              <li>
                <a data-category_id="003A"
                  ><img
                    src="./data/category/3077380615_PasnACSW_EC8C80EC9EA1EAB3A1.png"
                    alt="쌀 잡곡"
                  />쌀 잡곡</a
                >
              </li>
              <li>
                <a data-category_id="004A"
                  ><img
                    src="./data/category/3077380615_h7faMRL8_EC839DEC84A0.png"
                    alt="생선"
                  />생선</a
                >
              </li>
              <li>
                <a data-category_id="005A"
                  ><img
                    src="./data/category/3077380615_g8qELZy5_EBB09CED9AA8.png"
                    alt="발효식품"
                  />발효식품</a
                >
              </li>
              <li>
                <a data-category_id="006A"
                  ><img
                    src="./data/category/3077380615_rlIDiuLQ_EB8298EBACBCEC9EA1EAB3A1.png"
                    alt="나물"
                  />나물</a
                >
              </li>
              <li>
                <a data-category_id="007A"
                  ><img
                    src="./data/category/3077380615_CUyP5dch_EAB2ACEAB3BCEBA598.png"
                    alt="견과류"
                  />견과류</a
                >
              </li>
              <li>
                <a data-category_id="008A"
                  ><img
                    src="./data/category/3077380615_gh5ynR6L_ECA09CEBAAA9-EC9786EC9D8C-1.png"
                    alt="건강식품"
                  />건강식품</a
                >
              </li>
              <li>
                <a data-category_id="009A"
                  ><img
                    src="./data/category/3077380615_tgImq7kc_ECB0A8.png"
                    alt="차 과즙 참(들)기름"
                  />차 과즙 참(들)기름</a
                >
              </li>
              <li>
                <a data-category_id="010A"
                  ><img
                    src="./data/category/3077380615_hSH8fpze_EAB080EAB3B5EC8B9DED9288.png"
                    alt="가공식품"
                  />가공식품</a
                >
              </li>
              <li>
                <a data-category_id="011A"
                  ><img
                    src="./data/category/3077380615_wBR32xJI_EC95A1ECA093.png"
                    alt="젓갈액젓"
                  />젓갈액젓</a
                >
              </li>
              <li>
                <a data-category_id="012A"
                  ><img
                    src="./data/category/3077380615_pHIEi0oC_ECB695EC82B0.png"
                    alt="축산물"
                  />축산물</a
                >
              </li>
            </ul>
          </div>

          <div class="item_list_wrap wrap">
            <div class="deal_list_type type_1">
              <ul>
                <li>
                  <div class="border">
                    <a href="item.php?it_id=1538471446">
                      <div class="thumb">
                        <img
                          src="https://4989farmer.co.kr/data/list/thumb/thumb-991028216_u7TJjkeR_food2_300x300.png"
                          class="it_img"
                          alt=""
                        />
                      </div>
                      <div class="it_info">
                        <p class="it_description">
                          미국산 A그레이드 냉동블루베리1kg 원산지 : 상품상세참조
                        </p>
                        <p class="it_name">미국산 A그레이드 냉동블루베리 1kg</p>
                        <div class="it_price_info">
                          <span class="it_discount_rate">
                            <strong>57</strong>
                            <span>%</span>
                          </span>
                          <span class="it_price">
                            <span class="it_price1">15,000<span>원</span></span>
                            <span class="it_price2">6,500<span>원</span></span>
                          </span>
                        </div>
                      </div>
                    </a>
                    <div class="option">
                      <span class="besong">무료배송</span>
                      <span class="it_sales_volume"> <b>0</b> 개 구매</span>
                      <div class="zzim">
                        <a class="btn_zzim"></a> <span></span>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div style="clear: both"></div>
          </div>
        </div>

        <script>
          $(document).on("click", ".sicon li a", function () {
            $(".sicon li a").removeClass("on");
            $(this).addClass("on");

            category_id = $(this).data("category_id");
            page = 1;
            is_last = 0;

            item_list_load();
          });
        </script>

        <div class="loading_wait" style="display: none">
          <img src="img/ajax-loader.gif" alt="" />
          <span>상품목록을 불러오고 있습니다</span>
          <p>잠시만 기다려 주세요</p>
        </div>

        <script type="text/html" id="item_list_script">
          <li>
            <div class="border">
              <a href="item.php?it_id=<%=it_id%>">
                <div class="thumb">
                  <img src="<%=it_img%>" class="it_img" alt="" />
                </div>
                <div class="it_info">
                  <p class="it_description"><%=it_description%></p>
                  <p class="it_name"><%=it_name%> <%=it_icon%></p>
                  <div class="it_price_info">
                    <span class="it_discount_rate">
                      <strong><%=it_discount_rate%></strong>
                      <span>%</span>
                    </span>
                    <span class="it_price">
                      <span class="it_price1"
                        ><%=it_price1_cut%><span>원</span></span
                      >
                      <span class="it_price2"
                        ><%=it_price2_cut%><span>원</span></span
                      >
                    </span>
                  </div>
                </div>
              </a>
              <div class="option">
                <% if(it_delivery_type){ %>
                <span class="besong"><%=it_delivery_type%></span>
                <% } %>
                <span class="it_sales_volume"
                  ><b><%=it_sales_volume_cut%></b> 개 구매</span
                >
                <div class="zzim">
                  <a class="btn_zzim"></a> <span><%=it_zzim%></span>
                </div>
              </div>
            </div>
          </li>
        </script>

        <script>
          var is_last = 0;
          var page = 1;
          var category_id = "";
          var keyword = "";

          function item_list_load() {
            $(".loading_wait").show();
            if (page == 1) {
              $(".deal_list_type ul").html("");
            }
            $.ajax({
              type: "get",
              url: "new_list.php",
              data:
                "json=list&category_id=" +
                category_id +
                "&keyword=" +
                keyword +
                "&page=" +
                page,
              dataType: "json",
              cache: false,
              success: function (data) {
                if (data.count > 0) {
                  template = _.template($("#item_list_script").html());
                  var template_html = "";
                  for (var i = 0; i < data.list.length; i++) {
                    template_html += template({
                      it_id: data.list[i].it_id,
                      it_img: data.list[i].it_img,
                      it_description: data.list[i].it_description,
                      it_name: data.list[i].it_name,
                      it_discount_rate: data.list[i].it_discount_rate,
                      it_zzim: data.list[i].it_zzim,
                      it_price1_cut: data.list[i].it_price1_cut,
                      it_price2_cut: data.list[i].it_price2_cut,
                      it_delivery_type: data.list[i].it_delivery_type,
                      it_sales_volume_cut: data.list[i].it_sales_volume_cut,
                      it_icon: data.list[i].it_icon,
                      it_num: data.list[i].it_num,
                    });
                  }
                  $(".deal_list_type ul").append(template_html);
                }
                $(".loading_wait").hide();
                if (data.last_page == 1) {
                  is_last++;
                }
              },
              error: function (e) {
                console.log(e);
                console.log("Ajax failed");
              },
            });
          }

          $(window).scroll(function () {
            if (
              $(window).scrollTop() ==
              $(document).height() - $(window).height()
            ) {
              if (is_last == 0) {
                ++page;
                item_list_load();
              }
            }
          });

          $(document).on("click", ".select_orderby a", function () {
            location.href =
              "/new_list.php?category_id=&orderby=" + $(this).data("orderby");
          });
        </script>
      </div>
    </div>

    <div id="footer"></div>

    <div id="left_banner">
      <ul></ul>
    </div>
    <div id="right_banner">
      <ul></ul>
      <div class="today_view">
        <ul>
          <li class="today_view_li">
            <a href="#" class="today_item">
              <span class="today_ico"
                ><i class="fa-regular fa-heart"></i>
              </span>
              <span class="today_tit">찜한상품</span>
            </a>
          </li>
          <li class="today_view_li">
            <a href="#" class="today_item">
              <span class="today_ico"
                ><i class="fa-regular fa-cart-arrow-down"></i>
              </span>
              <span class="today_tit">장바구니 <b>0</b></span>
            </a>
          </li>
          <li class="today_view_li">
            <a href="#" class="recent_view_tit">최근본상품<b>0</b></a>
            <ul class="recent_list_ul"></ul>
          </li>
        </ul>
      </div>
      <!-- 
<div class="top_bottom">
	<a href="javascript:scroll_move('top')" class="scrollbtn"> <img src="/skin/demo/img/top.png" alt=""></a>
	<a href="javascript:scroll_move('bottom')" class="scrollbtn"><img src="/skin/demo/img/bown.png" alt=""></a>
</div>	 -->
    </div>

    <!-- 부트스트렙 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
